{
  "VersionProject": "1.0.0",
  "VersionEditor": "1.2.0",
  "PackageName": "Default",
  "LastIndex": 40,
  "SceneType": "Interactive",
  "VoiceBank": "",
  "Context": "Inspector Joffrey has been killed, and wants to know who did it.\nHe starts by talking with the cunning Littlefinger.",
  "Comment": "",
  "RootNodeID": 1,
  "ListNodes": [
    {
      "$type": "NodeRoot",
      "ID": 1,
      "NextID": 28,
      "Conditions": [],
      "Actions": [],
      "Flags": [],
      "CustomProperties": []
    },
    {
      "$type": "NodeSentence",
      "Sentence": "Good morning, I'm investigating my death and would like to ask you a few questions.",
      "SpeakerID": "ActorID_1",
      "ListenerID": "ActorID_2",
      "VoicingID": "VX_Introduction_2",
      "LastEditDate": "2016-03-17T10:05:12.3171056Z",
      "HideSubtitle": false,
      "Context": "He's dead",
      "Comment": "Firm",
      "VoiceIntensity": "",
      "SpeakerAnimset": "",
      "ListenerAnimset": "",
      "SpeakerAnim": "",
      "ListenerAnim": "",
      "ID": 2,
      "NextID": 3,
      "Conditions": [],
      "Actions": [],
      "Flags": [],
      "CustomProperties": [
        {
          "$type": "DirectingProperties",
          "Camera": "",
          "CameraBlendTime": -1.0,
          "CameraDelay": 0.0,
          "ApplyZoomIn": "undefined",
          "ApplyOrbitalMove": "undefined"
        }
      ]
    },
    {
      "$type": "NodeSentence",
      "Sentence": "Before we start, I wish to insist on my innocence and purity.",
      "SpeakerID": "ActorID_2",
      "ListenerID": "ActorID_1",
      "VoicingID": "VX_Introduction_3",
      "LastEditDate": "2022-11-02T11:51:19.223184Z",
      "HideSubtitle": false,
      "Context": "He's talking to a ghost",
      "Comment": "Nervous",
      "VoiceIntensity": "",
      "SpeakerAnimset": "",
      "ListenerAnimset": "",
      "SpeakerAnim": "",
      "ListenerAnim": "",
      "ID": 3,
      "NextID": 4,
      "Conditions": [],
      "Actions": [],
      "Flags": [],
      "CustomProperties": [
        {
          "$type": "DirectingProperties",
          "Camera": "",
          "CameraBlendTime": -1.0,
          "CameraDelay": 0.0,
          "ApplyZoomIn": "undefined",
          "ApplyOrbitalMove": "undefined"
        }
      ]
    },
    {
      "$type": "NodeSentence",
      "Sentence": "You seem very confident for a traitor.",
      "SpeakerID": "ActorID_1",
      "ListenerID": "ActorID_2",
      "VoicingID": "VX_Introduction_4",
      "LastEditDate": "2016-02-18T10:47:29.3738754Z",
      "HideSubtitle": false,
      "Context": "",
      "Comment": "",
      "VoiceIntensity": "",
      "SpeakerAnimset": "",
      "ListenerAnimset": "",
      "SpeakerAnim": "",
      "ListenerAnim": "",
      "ID": 4,
      "NextID": 5,
      "Conditions": [],
      "Actions": [],
      "Flags": [],
      "CustomProperties": [
        {
          "$type": "DirectingProperties",
          "Camera": "",
          "CameraBlendTime": -1.0,
          "CameraDelay": 0.0,
          "ApplyZoomIn": "undefined",
          "ApplyOrbitalMove": "undefined"
        }
      ]
    },
    {
      "$type": "NodeChoice",
      "Choice": "Trust Littlefinger and die horribly ?",
      "RepliesIDs": [
        6,
        7,
        19
      ],
      "ID": 5,
      "NextID": 38,
      "Conditions": [],
      "Actions": [],
      "Flags": [],
      "CustomProperties": []
    },
    {
      "$type": "NodeReply",
      "Reply": "Trust him like a Stark",
      "LastEditDate": "2022-11-03T12:30:22.624735Z",
      "ID": 6,
      "NextID": 8,
      "Conditions": [],
      "Actions": [
        {
          "$type": "ActionAddHonor",
          "Value": 50,
          "Character": "ActorID_1",
          "OnNodeStart": true
        }
      ],
      "Flags": [],
      "CustomProperties": []
    },
    {
      "$type": "NodeReply",
      "Reply": "Survive until next episode",
      "LastEditDate": "2016-02-18T10:20:29.522126Z",
      "ID": 7,
      "NextID": 9,
      "Conditions": [],
      "Actions": [],
      "Flags": [],
      "CustomProperties": []
    },
    {
      "$type": "NodeSentence",
      "Sentence": "Ok, I trust you brave man.",
      "SpeakerID": "ActorID_1",
      "ListenerID": "ActorID_2",
      "VoicingID": "VX_Introduction_8",
      "LastEditDate": "2022-11-03T12:51:46.4496951Z",
      "HideSubtitle": false,
      "Context": "",
      "Comment": "",
      "VoiceIntensity": "",
      "SpeakerAnimset": "",
      "ListenerAnimset": "",
      "SpeakerAnim": "",
      "ListenerAnim": "",
      "ID": 8,
      "NextID": 12,
      "Conditions": [],
      "Actions": [],
      "Flags": [],
      "CustomProperties": [
        {
          "$type": "DirectingProperties",
          "Camera": "",
          "CameraBlendTime": -1.0,
          "CameraDelay": 0.0,
          "ApplyZoomIn": "undefined",
          "ApplyOrbitalMove": "undefined"
        }
      ]
    },
    {
      "$type": "NodeSentence",
      "Sentence": "Do what you want but stay away from my drinks.",
      "SpeakerID": "ActorID_1",
      "ListenerID": "ActorID_2",
      "VoicingID": "VX_Introduction_9",
      "LastEditDate": "2016-02-16T17:02:44.0693894Z",
      "HideSubtitle": false,
      "Context": "",
      "Comment": "",
      "VoiceIntensity": "",
      "SpeakerAnimset": "",
      "ListenerAnimset": "",
      "SpeakerAnim": "",
      "ListenerAnim": "",
      "ID": 9,
      "NextID": 40,
      "Conditions": [],
      "Actions": [],
      "Flags": [],
      "CustomProperties": [
        {
          "$type": "DirectingProperties",
          "Camera": "",
          "CameraBlendTime": -1.0,
          "CameraDelay": 0.0,
          "ApplyZoomIn": "undefined",
          "ApplyOrbitalMove": "undefined"
        }
      ]
    },
    {
      "$type": "NodeGoto",
      "GotoID": 38,
      "ID": 12,
      "NextID": -1,
      "Conditions": [],
      "Actions": [],
      "Flags": [],
      "CustomProperties": []
    },
    {
      "$type": "NodeBranch",
      "Workstring": "Test this out.",
      "BranchID": 14,
      "ID": 13,
      "NextID": 2,
      "Conditions": [
        {
          "$type": "ConditionHasHonor",
          "Min": 1,
          "Max": 100,
          "Character": "ActorID_1",
          "IntendedResult": true
        }
      ],
      "Actions": [],
      "Flags": [],
      "CustomProperties": []
    },
    {
      "$type": "NodeSentence",
      "Sentence": "Hey, let's branch a bit.",
      "SpeakerID": "ActorID_1",
      "ListenerID": "ActorID_5",
      "VoicingID": "VX_Introduction_14",
      "LastEditDate": "2016-05-02T17:23:46.1131465Z",
      "HideSubtitle": false,
      "Context": "",
      "Comment": "",
      "VoiceIntensity": "",
      "SpeakerAnimset": "",
      "ListenerAnimset": "",
      "SpeakerAnim": "",
      "ListenerAnim": "",
      "ID": 14,
      "NextID": 18,
      "Conditions": [],
      "Actions": [],
      "Flags": [],
      "CustomProperties": [
        {
          "$type": "DirectingProperties",
          "Camera": "",
          "CameraBlendTime": -1.0,
          "CameraDelay": 0.0,
          "ApplyZoomIn": "undefined",
          "ApplyOrbitalMove": "undefined"
        }
      ]
    },
    {
      "$type": "NodeSentence",
      "Sentence": "Or maybe not.",
      "SpeakerID": "ActorID_1",
      "ListenerID": "ActorID_5",
      "VoicingID": "VX_Introduction_15",
      "LastEditDate": "2022-11-03T12:30:40.5697592Z",
      "HideSubtitle": false,
      "Context": "",
      "Comment": "",
      "VoiceIntensity": "",
      "SpeakerAnimset": "",
      "ListenerAnimset": "",
      "SpeakerAnim": "",
      "ListenerAnim": "",
      "ID": 15,
      "NextID": 16,
      "Conditions": [],
      "Actions": [],
      "Flags": [],
      "CustomProperties": [
        {
          "$type": "DirectingProperties",
          "Camera": "",
          "CameraBlendTime": -1.0,
          "CameraDelay": 0.0,
          "ApplyZoomIn": "undefined",
          "ApplyOrbitalMove": "undefined"
        }
      ]
    },
    {
      "$type": "NodeGoto",
      "GotoID": 4,
      "ID": 16,
      "NextID": -1,
      "Conditions": [],
      "Actions": [],
      "Flags": [],
      "CustomProperties": []
    },
    {
      "$type": "NodeSentence",
      "Sentence": "Are you sure you want to do that ?",
      "SpeakerID": "ActorID_5",
      "ListenerID": "ActorID_1",
      "VoicingID": "VX_Introduction_18",
      "LastEditDate": "2022-11-02T11:51:47.172782Z",
      "HideSubtitle": false,
      "Context": "",
      "Comment": "",
      "VoiceIntensity": "",
      "SpeakerAnimset": "",
      "ListenerAnimset": "",
      "SpeakerAnim": "",
      "ListenerAnim": "",
      "ID": 18,
      "NextID": 15,
      "Conditions": [],
      "Actions": [],
      "Flags": [],
      "CustomProperties": [
        {
          "$type": "DirectingProperties",
          "Camera": "",
          "CameraBlendTime": -1.0,
          "CameraDelay": 0.0,
          "ApplyZoomIn": "undefined",
          "ApplyOrbitalMove": "undefined"
        }
      ]
    },
    {
      "$type": "NodeReply",
      "Reply": "Corrupt him",
      "LastEditDate": "2022-11-03T12:32:02.5974303Z",
      "ID": 19,
      "NextID": 20,
      "Conditions": [
        {
          "$type": "ConditionHasHonor",
          "Min": -100,
          "Max": -1,
          "Character": "ActorID_1",
          "IntendedResult": true
        }
      ],
      "Actions": [],
      "Flags": [],
      "CustomProperties": []
    },
    {
      "$type": "NodeSentence",
      "Sentence": "Please forgive my manners, I realize my mistake.",
      "SpeakerID": "ActorID_1",
      "ListenerID": "ActorID_2",
      "VoicingID": "VX_Introduction_20",
      "LastEditDate": "2022-11-03T12:33:07.5141204Z",
      "HideSubtitle": false,
      "Context": "",
      "Comment": "",
      "VoiceIntensity": "",
      "SpeakerAnimset": "",
      "ListenerAnimset": "",
      "SpeakerAnim": "",
      "ListenerAnim": "",
      "ID": 20,
      "NextID": 21,
      "Conditions": [],
      "Actions": [],
      "Flags": [],
      "CustomProperties": [
        {
          "$type": "DirectingProperties",
          "Camera": "",
          "CameraBlendTime": -1.0,
          "CameraDelay": 0.0,
          "ApplyZoomIn": "undefined",
          "ApplyOrbitalMove": "undefined"
        }
      ]
    },
    {
      "$type": "NodeSentence",
      "Sentence": "By royal decree, I grant you the hand of lady Lysa Arryn.",
      "SpeakerID": "ActorID_1",
      "ListenerID": "ActorID_2",
      "VoicingID": "VX_Introduction_21",
      "LastEditDate": "2022-11-03T12:49:18.9952612Z",
      "HideSubtitle": false,
      "Context": "",
      "Comment": "",
      "VoiceIntensity": "",
      "SpeakerAnimset": "",
      "ListenerAnimset": "",
      "SpeakerAnim": "",
      "ListenerAnim": "",
      "ID": 21,
      "NextID": 22,
      "Conditions": [],
      "Actions": [],
      "Flags": [],
      "CustomProperties": [
        {
          "$type": "DirectingProperties",
          "Camera": "",
          "CameraBlendTime": -1.0,
          "CameraDelay": 0.0,
          "ApplyZoomIn": "undefined",
          "ApplyOrbitalMove": "undefined"
        }
      ]
    },
    {
      "$type": "NodeSentence",
      "Sentence": "Thank you my lord, you have my eternal gratitude.",
      "SpeakerID": "ActorID_2",
      "ListenerID": "ActorID_1",
      "VoicingID": "VX_Introduction_22",
      "LastEditDate": "2022-11-03T12:34:41.9472562Z",
      "HideSubtitle": false,
      "Context": "",
      "Comment": "",
      "VoiceIntensity": "",
      "SpeakerAnimset": "",
      "ListenerAnimset": "",
      "SpeakerAnim": "",
      "ListenerAnim": "",
      "ID": 22,
      "NextID": 23,
      "Conditions": [],
      "Actions": [],
      "Flags": [],
      "CustomProperties": [
        {
          "$type": "DirectingProperties",
          "Camera": "",
          "CameraBlendTime": -1.0,
          "CameraDelay": 0.0,
          "ApplyZoomIn": "undefined",
          "ApplyOrbitalMove": "undefined"
        }
      ]
    },
    {
      "$type": "NodeSentence",
      "Sentence": "This will be a wonderful marriage.",
      "SpeakerID": "ActorID_2",
      "ListenerID": "ActorID_1",
      "VoicingID": "VX_Introduction_23",
      "LastEditDate": "2022-11-03T12:34:57.4511396Z",
      "HideSubtitle": false,
      "Context": "",
      "Comment": "",
      "VoiceIntensity": "",
      "SpeakerAnimset": "",
      "ListenerAnimset": "",
      "SpeakerAnim": "",
      "ListenerAnim": "",
      "ID": 23,
      "NextID": 24,
      "Conditions": [],
      "Actions": [],
      "Flags": [],
      "CustomProperties": [
        {
          "$type": "DirectingProperties",
          "Camera": "",
          "CameraBlendTime": -1.0,
          "CameraDelay": 0.0,
          "ApplyZoomIn": "undefined",
          "ApplyOrbitalMove": "undefined"
        }
      ]
    },
    {
      "$type": "NodeSentence",
      "Sentence": "I kind of doubt that but whatever.",
      "SpeakerID": "ActorID_1",
      "ListenerID": "ActorID_2",
      "VoicingID": "VX_Introduction_24",
      "LastEditDate": "2022-11-03T12:35:14.7401279Z",
      "HideSubtitle": false,
      "Context": "",
      "Comment": "",
      "VoiceIntensity": "",
      "SpeakerAnimset": "",
      "ListenerAnimset": "",
      "SpeakerAnim": "",
      "ListenerAnim": "",
      "ID": 24,
      "NextID": 35,
      "Conditions": [],
      "Actions": [],
      "Flags": [],
      "CustomProperties": [
        {
          "$type": "DirectingProperties",
          "Camera": "",
          "CameraBlendTime": -1.0,
          "CameraDelay": 0.0,
          "ApplyZoomIn": "undefined",
          "ApplyOrbitalMove": "undefined"
        }
      ]
    },
    {
      "$type": "NodeChoice",
      "Choice": "Are you honourable ?",
      "RepliesIDs": [
        26,
        27
      ],
      "ID": 25,
      "NextID": 32,
      "Conditions": [],
      "Actions": [],
      "Flags": [],
      "CustomProperties": []
    },
    {
      "$type": "NodeReply",
      "Reply": "Yes.",
      "LastEditDate": "2022-11-03T12:49:49.8230245Z",
      "ID": 26,
      "NextID": 34,
      "Conditions": [],
      "Actions": [
        {
          "$type": "ActionAddHonor",
          "Value": 10,
          "Character": "ActorID_1",
          "OnNodeStart": true
        }
      ],
      "Flags": [],
      "CustomProperties": []
    },
    {
      "$type": "NodeReply",
      "Reply": "No.",
      "LastEditDate": "2022-11-03T12:49:32.9340585Z",
      "ID": 27,
      "NextID": 33,
      "Conditions": [],
      "Actions": [
        {
          "$type": "ActionAddHonor",
          "Value": -10,
          "Character": "ActorID_1",
          "OnNodeStart": true
        }
      ],
      "Flags": [],
      "CustomProperties": []
    },
    {
      "$type": "NodeSentence",
      "Sentence": "Before we start, lets check something.",
      "SpeakerID": "ActorID_4",
      "ListenerID": "ActorID_1",
      "VoicingID": "VX_Introduction_28",
      "LastEditDate": "2022-11-03T12:45:37.41359Z",
      "HideSubtitle": false,
      "Context": "",
      "Comment": "",
      "VoiceIntensity": "",
      "SpeakerAnimset": "",
      "ListenerAnimset": "",
      "SpeakerAnim": "",
      "ListenerAnim": "",
      "ID": 28,
      "NextID": 29,
      "Conditions": [],
      "Actions": [],
      "Flags": [],
      "CustomProperties": [
        {
          "$type": "DirectingProperties",
          "Camera": "",
          "CameraBlendTime": -1.0,
          "CameraDelay": 0.0,
          "ApplyZoomIn": "undefined",
          "ApplyOrbitalMove": "undefined"
        }
      ]
    },
    {
      "$type": "NodeSentence",
      "Sentence": "Are you an honourable man ?",
      "SpeakerID": "ActorID_4",
      "ListenerID": "ActorID_1",
      "VoicingID": "VX_Introduction_29",
      "LastEditDate": "2022-11-03T12:45:46.7091216Z",
      "HideSubtitle": false,
      "Context": "",
      "Comment": "",
      "VoiceIntensity": "",
      "SpeakerAnimset": "",
      "ListenerAnimset": "",
      "SpeakerAnim": "",
      "ListenerAnim": "",
      "ID": 29,
      "NextID": 25,
      "Conditions": [],
      "Actions": [],
      "Flags": [],
      "CustomProperties": [
        {
          "$type": "DirectingProperties",
          "Camera": "",
          "CameraBlendTime": -1.0,
          "CameraDelay": 0.0,
          "ApplyZoomIn": "undefined",
          "ApplyOrbitalMove": "undefined"
        }
      ]
    },
    {
      "$type": "NodeGoto",
      "GotoID": 32,
      "ID": 30,
      "NextID": -1,
      "Conditions": [],
      "Actions": [],
      "Flags": [],
      "CustomProperties": []
    },
    {
      "$type": "NodeGoto",
      "GotoID": 32,
      "ID": 31,
      "NextID": -1,
      "Conditions": [],
      "Actions": [],
      "Flags": [],
      "CustomProperties": []
    },
    {
      "$type": "NodeSentence",
      "Sentence": "Alright, lets start the actual dialogue now.",
      "SpeakerID": "ActorID_4",
      "ListenerID": "ActorID_1",
      "VoicingID": "VX_Introduction_32",
      "LastEditDate": "2022-11-03T12:46:40.5997029Z",
      "HideSubtitle": false,
      "Context": "",
      "Comment": "",
      "VoiceIntensity": "",
      "SpeakerAnimset": "",
      "ListenerAnimset": "",
      "SpeakerAnim": "",
      "ListenerAnim": "",
      "ID": 32,
      "NextID": 13,
      "Conditions": [],
      "Actions": [],
      "Flags": [],
      "CustomProperties": [
        {
          "$type": "DirectingProperties",
          "Camera": "",
          "CameraBlendTime": -1.0,
          "CameraDelay": 0.0,
          "ApplyZoomIn": "undefined",
          "ApplyOrbitalMove": "undefined"
        }
      ]
    },
    {
      "$type": "NodeSentence",
      "Sentence": "Are you really asking ?",
      "SpeakerID": "ActorID_1",
      "ListenerID": "ActorID_4",
      "VoicingID": "VX_Introduction_33",
      "LastEditDate": "2022-11-03T12:49:39.3404249Z",
      "HideSubtitle": false,
      "Context": "",
      "Comment": "",
      "VoiceIntensity": "",
      "SpeakerAnimset": "",
      "ListenerAnimset": "",
      "SpeakerAnim": "",
      "ListenerAnim": "",
      "ID": 33,
      "NextID": 31,
      "Conditions": [],
      "Actions": [],
      "Flags": [],
      "CustomProperties": [
        {
          "$type": "DirectingProperties",
          "Camera": "",
          "CameraBlendTime": -1.0,
          "CameraDelay": 0.0,
          "ApplyZoomIn": "undefined",
          "ApplyOrbitalMove": "undefined"
        }
      ]
    },
    {
      "$type": "NodeSentence",
      "Sentence": "Of course I am !",
      "SpeakerID": "ActorID_1",
      "ListenerID": "ActorID_4",
      "VoicingID": "VX_Introduction_34",
      "LastEditDate": "2022-11-03T12:49:53.1342138Z",
      "HideSubtitle": false,
      "Context": "",
      "Comment": "",
      "VoiceIntensity": "",
      "SpeakerAnimset": "",
      "ListenerAnimset": "",
      "SpeakerAnim": "",
      "ListenerAnim": "",
      "ID": 34,
      "NextID": 30,
      "Conditions": [],
      "Actions": [],
      "Flags": [],
      "CustomProperties": [
        {
          "$type": "DirectingProperties",
          "Camera": "",
          "CameraBlendTime": -1.0,
          "CameraDelay": 0.0,
          "ApplyZoomIn": "undefined",
          "ApplyOrbitalMove": "undefined"
        }
      ]
    },
    {
      "$type": "NodeGoto",
      "GotoID": 38,
      "ID": 35,
      "NextID": -1,
      "Conditions": [],
      "Actions": [],
      "Flags": [],
      "CustomProperties": []
    },
    {
      "$type": "NodeSentence",
      "Sentence": "See you soon !",
      "SpeakerID": "ActorID_2",
      "ListenerID": "ActorID_1",
      "VoicingID": "VX_Introduction_38",
      "LastEditDate": "2022-11-03T15:43:21.9959392Z",
      "HideSubtitle": false,
      "Context": "",
      "Comment": "",
      "VoiceIntensity": "",
      "SpeakerAnimset": "",
      "ListenerAnimset": "",
      "SpeakerAnim": "",
      "ListenerAnim": "",
      "ID": 38,
      "NextID": 39,
      "Conditions": [],
      "Actions": [],
      "Flags": [],
      "CustomProperties": [
        {
          "$type": "DirectingProperties",
          "Camera": "",
          "CameraBlendTime": -1.0,
          "CameraDelay": 0.0,
          "ApplyZoomIn": "undefined",
          "ApplyOrbitalMove": "undefined"
        }
      ]
    },
    {
      "$type": "NodeSentence",
      "Sentence": "Impressive, you've become as foolish as I am.",
      "SpeakerID": "ActorID_5",
      "ListenerID": "ActorID_1",
      "VoicingID": "VX_Introduction_39",
      "LastEditDate": "2022-11-03T15:43:27.7002654Z",
      "HideSubtitle": false,
      "Context": "",
      "Comment": "",
      "VoiceIntensity": "",
      "SpeakerAnimset": "",
      "ListenerAnimset": "",
      "SpeakerAnim": "",
      "ListenerAnim": "",
      "ID": 39,
      "NextID": -1,
      "Conditions": [
        {
          "$type": "ConditionHasHonor",
          "Min": 60,
          "Max": 100,
          "Character": "ActorID_1",
          "IntendedResult": true
        }
      ],
      "Actions": [],
      "Flags": [],
      "CustomProperties": [
        {
          "$type": "DirectingProperties",
          "Camera": "",
          "CameraBlendTime": -1.0,
          "CameraDelay": 0.0,
          "ApplyZoomIn": "undefined",
          "ApplyOrbitalMove": "undefined"
        }
      ]
    },
    {
      "$type": "NodeGoto",
      "GotoID": 38,
      "ID": 40,
      "NextID": -1,
      "Conditions": [],
      "Actions": [],
      "Flags": [],
      "CustomProperties": []
    }
  ],
  "ListAdditionalActors": [],
  "Translations": {
    "Entries": {
      "Node_2": [
        {
          "LanguageName": "English",
          "Text": "Good morning.",
          "SourceDate": "2016-03-17T10:05:12.3171056Z"
        },
        {
          "LanguageName": "French",
          "Text": "Bonjour.",
          "SourceDate": "2016-03-17T10:05:12.3171056Z"
        }
      ],
      "Node_3": [
        {
          "LanguageName": "English",
          "Text": "Je suis innocent !",
          "SourceDate": "2016-02-18T18:10:56.8818474Z"
        }
      ],
      "Node_4": [
        {
          "LanguageName": "English",
          "Text": "Trahison.",
          "SourceDate": "2016-02-18T10:47:29.3738754Z"
        }
      ],
      "Node_9": [
        {
          "LanguageName": "English",
          "Text": "Do what you want.",
          "SourceDate": "2016-02-16T17:02:44.0693894Z"
        },
        {
          "LanguageName": "French",
          "Text": "Faites comme bon vous semble.",
          "SourceDate": "2016-02-16T17:02:44.0693894Z"
        }
      ]
    }
  }
}