{
  "VersionProject": "1.0.0",
  "VersionEditor": "1.2.0",
  "PackageName": "Default",
  "LastIndex": 10,
  "SceneType": "Interactive",
  "VoiceBank": "",
  "Context": "",
  "Comment": "",
  "RootNodeID": 1,
  "ListNodes": [
    {
      "$type": "NodeRoot",
      "ID": 1,
      "NextID": 2,
      "Conditions": [],
      "Actions": [],
      "Flags": [],
      "CustomProperties": []
    },
    {
      "$type": "NodeSentence",
      "Sentence": "Hello dear mother.",
      "SpeakerID": "ActorID_1",
      "ListenerID": "ActorID_3",
      "VoicingID": "VX_Mother_2",
      "LastEditDate": "2016-04-25T08:51:43.9309689Z",
      "HideSubtitle": false,
      "Context": "",
      "Comment": "",
      "VoiceIntensity": "",
      "SpeakerAnimset": "",
      "ListenerAnimset": "",
      "SpeakerAnim": "",
      "ListenerAnim": "",
      "ID": 2,
      "NextID": 3,
      "Conditions": [],
      "Actions": [],
      "Flags": [],
      "CustomProperties": [
        {
          "$type": "DirectingProperties",
          "Camera": "",
          "CameraBlendTime": -1.0,
          "CameraDelay": 0.0,
          "ApplyZoomIn": "undefined",
          "ApplyOrbitalMove": "undefined"
        }
      ]
    },
    {
      "$type": "NodeSentence",
      "Sentence": "Who the fuck are you ? How dare you come before me dressed as if you were my dear son !",
      "SpeakerID": "ActorID_3",
      "ListenerID": "ActorID_1",
      "VoicingID": "VX_Mother_3",
      "LastEditDate": "2016-04-25T08:52:37.8901689Z",
      "HideSubtitle": false,
      "Context": "",
      "Comment": "",
      "VoiceIntensity": "",
      "SpeakerAnimset": "",
      "ListenerAnimset": "",
      "SpeakerAnim": "",
      "ListenerAnim": "",
      "ID": 3,
      "NextID": 4,
      "Conditions": [],
      "Actions": [],
      "Flags": [],
      "CustomProperties": [
        {
          "$type": "DirectingProperties",
          "Camera": "",
          "CameraBlendTime": -1.0,
          "CameraDelay": 0.0,
          "ApplyZoomIn": "undefined",
          "ApplyOrbitalMove": "undefined"
        }
      ]
    },
    {
      "$type": "NodeSentence",
      "Sentence": "But, I'm your...",
      "SpeakerID": "ActorID_1",
      "ListenerID": "ActorID_3",
      "VoicingID": "VX_Mother_4",
      "LastEditDate": "2016-04-25T08:52:47.2811689Z",
      "HideSubtitle": false,
      "Context": "",
      "Comment": "",
      "VoiceIntensity": "",
      "SpeakerAnimset": "",
      "ListenerAnimset": "",
      "SpeakerAnim": "",
      "ListenerAnim": "",
      "ID": 4,
      "NextID": 5,
      "Conditions": [],
      "Actions": [],
      "Flags": [],
      "CustomProperties": [
        {
          "$type": "DirectingProperties",
          "Camera": "",
          "CameraBlendTime": -1.0,
          "CameraDelay": 0.0,
          "ApplyZoomIn": "undefined",
          "ApplyOrbitalMove": "undefined"
        }
      ]
    },
    {
      "$type": "NodeSentence",
      "Sentence": "Do you expect me to give you money ?",
      "SpeakerID": "ActorID_3",
      "ListenerID": "ActorID_1",
      "VoicingID": "VX_Mother_5",
      "LastEditDate": "2016-04-25T08:53:32.9463689Z",
      "HideSubtitle": false,
      "Context": "",
      "Comment": "",
      "VoiceIntensity": "",
      "SpeakerAnimset": "",
      "ListenerAnimset": "",
      "SpeakerAnim": "",
      "ListenerAnim": "",
      "ID": 5,
      "NextID": 6,
      "Conditions": [],
      "Actions": [],
      "Flags": [],
      "CustomProperties": [
        {
          "$type": "DirectingProperties",
          "Camera": "",
          "CameraBlendTime": -1.0,
          "CameraDelay": 0.0,
          "ApplyZoomIn": "undefined",
          "ApplyOrbitalMove": "undefined"
        }
      ]
    },
    {
      "$type": "NodeSentence",
      "Sentence": "You don't even look like him ! He would never have such a nasty grin !",
      "SpeakerID": "ActorID_3",
      "ListenerID": "ActorID_1",
      "VoicingID": "VX_Mother_6",
      "LastEditDate": "2016-04-25T08:53:58.0637689Z",
      "HideSubtitle": false,
      "Context": "",
      "Comment": "",
      "VoiceIntensity": "",
      "SpeakerAnimset": "",
      "ListenerAnimset": "",
      "SpeakerAnim": "",
      "ListenerAnim": "",
      "ID": 6,
      "NextID": 7,
      "Conditions": [],
      "Actions": [],
      "Flags": [],
      "CustomProperties": [
        {
          "$type": "DirectingProperties",
          "Camera": "",
          "CameraBlendTime": -1.0,
          "CameraDelay": 0.0,
          "ApplyZoomIn": "undefined",
          "ApplyOrbitalMove": "undefined"
        }
      ]
    },
    {
      "$type": "NodeSentence",
      "Sentence": "Mother please !",
      "SpeakerID": "ActorID_1",
      "ListenerID": "ActorID_3",
      "VoicingID": "VX_Mother_7",
      "LastEditDate": "2016-04-25T08:54:10.5255689Z",
      "HideSubtitle": false,
      "Context": "",
      "Comment": "",
      "VoiceIntensity": "",
      "SpeakerAnimset": "",
      "ListenerAnimset": "",
      "SpeakerAnim": "",
      "ListenerAnim": "",
      "ID": 7,
      "NextID": 8,
      "Conditions": [],
      "Actions": [],
      "Flags": [],
      "CustomProperties": [
        {
          "$type": "DirectingProperties",
          "Camera": "",
          "CameraBlendTime": -1.0,
          "CameraDelay": 0.0,
          "ApplyZoomIn": "undefined",
          "ApplyOrbitalMove": "undefined"
        }
      ]
    },
    {
      "$type": "NodeSentence",
      "Sentence": "Don't call me mother ! Get out of here !",
      "SpeakerID": "ActorID_3",
      "ListenerID": "ActorID_1",
      "VoicingID": "VX_Mother_8",
      "LastEditDate": "2016-04-25T08:54:27.8051689Z",
      "HideSubtitle": false,
      "Context": "",
      "Comment": "",
      "VoiceIntensity": "",
      "SpeakerAnimset": "",
      "ListenerAnimset": "",
      "SpeakerAnim": "",
      "ListenerAnim": "",
      "ID": 8,
      "NextID": 9,
      "Conditions": [],
      "Actions": [],
      "Flags": [],
      "CustomProperties": [
        {
          "$type": "DirectingProperties",
          "Camera": "",
          "CameraBlendTime": -1.0,
          "CameraDelay": 0.0,
          "ApplyZoomIn": "undefined",
          "ApplyOrbitalMove": "undefined"
        }
      ]
    },
    {
      "$type": "NodeSentence",
      "Sentence": "I have a kingdom to rule.",
      "SpeakerID": "ActorID_3",
      "ListenerID": "ActorID_1",
      "VoicingID": "VX_Mother_9",
      "LastEditDate": "2016-04-25T08:54:34.5877689Z",
      "HideSubtitle": false,
      "Context": "",
      "Comment": "",
      "VoiceIntensity": "",
      "SpeakerAnimset": "",
      "ListenerAnimset": "",
      "SpeakerAnim": "",
      "ListenerAnim": "",
      "ID": 9,
      "NextID": 10,
      "Conditions": [],
      "Actions": [],
      "Flags": [],
      "CustomProperties": [
        {
          "$type": "DirectingProperties",
          "Camera": "",
          "CameraBlendTime": -1.0,
          "CameraDelay": 0.0,
          "ApplyZoomIn": "undefined",
          "ApplyOrbitalMove": "undefined"
        }
      ]
    },
    {
      "$type": "NodeSentence",
      "Sentence": "Damn, I forgot you were that crazy.",
      "SpeakerID": "ActorID_1",
      "ListenerID": "ActorID_3",
      "VoicingID": "VX_Mother_10",
      "LastEditDate": "2016-04-25T08:55:03.6115689Z",
      "HideSubtitle": false,
      "Context": "",
      "Comment": "",
      "VoiceIntensity": "",
      "SpeakerAnimset": "",
      "ListenerAnimset": "",
      "SpeakerAnim": "",
      "ListenerAnim": "",
      "ID": 10,
      "NextID": -1,
      "Conditions": [],
      "Actions": [],
      "Flags": [],
      "CustomProperties": [
        {
          "$type": "DirectingProperties",
          "Camera": "",
          "CameraBlendTime": -1.0,
          "CameraDelay": 0.0,
          "ApplyZoomIn": "undefined",
          "ApplyOrbitalMove": "undefined"
        }
      ]
    }
  ],
  "ListAdditionalActors": [],
  "Translations": {
    "Entries": {}
  }
}