{
  "VersionProject": "1.0.0",
  "VersionEditor": "1.0.0",
  "PackageName": "Default",
  "LastIndex": 3,
  "SceneType": "Interactive",
  "VoiceBank": "",
  "Context": "",
  "Comment": "",
  "Camera": "",
  "CameraBlendTime": -1.0,
  "RootNodeID": 1,
  "ListNodes": [
    {
      "$type": "NodeRoot",
      "ID": 1,
      "NextID": 2,
      "Conditions": [],
      "Actions": [],
      "Flags": []
    },
    {
      "$type": "NodeSentence",
      "Sentence": "Such hi, very world !",
      "SpeakerID": "ActorID_1",
      "ListenerID": "",
      "VoicingID": "VX_Introduction_2",
      "LastEditDate": "2016-04-14T16:23:52.3125113Z",
      "HideSubtitle": false,
      "Context": "",
      "Comment": "",
      "VoiceIntensity": "",
      "SpeakerAnimset": "",
      "ListenerAnimset": "",
      "SpeakerAnim": "",
      "ListenerAnim": "",
      "PreDelay": 0.0,
      "PostDelay": 0.0,
      "Camera": "",
      "CameraBlendTime": -1.0,
      "ID": 2,
      "NextID": 3,
      "Conditions": [],
      "Actions": [],
      "Flags": []
    },
    {
      "$type": "NodeSentence",
      "Sentence": "Doge intensifies !",
      "SpeakerID": "ActorID_1",
      "ListenerID": "ActorID_1",
      "VoicingID": "VX_Introduction_3",
      "LastEditDate": "2016-04-14T16:24:19.592239Z",
      "HideSubtitle": false,
      "Context": "",
      "Comment": "",
      "VoiceIntensity": "",
      "SpeakerAnimset": "",
      "ListenerAnimset": "",
      "SpeakerAnim": "",
      "ListenerAnim": "",
      "PreDelay": 0.0,
      "PostDelay": 0.0,
      "Camera": "",
      "CameraBlendTime": -1.0,
      "ID": 3,
      "NextID": -1,
      "Conditions": [],
      "Actions": [],
      "Flags": []
    }
  ],
  "ListAdditionalActors": [],
  "Translations": {
    "Entries": {}
  },
  "Name": "Introduction",
  "Path": "Dialogues",
  "FullPath": "Dialogues\\Introduction.dlg",
  "FileName": "Introduction.dlg"
}